<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Coffe Shop Website</title>
  <!--link para font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- link para el custom-css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- iniico de seccion encabezado -->
  <header class="header">

    <a href="#" class="logo">
      <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
      <a href="#home">Inicio</a>
      <a href="#about">Nosotros</a>
      <a href="#menu">Menu</a>
      <a href="#productos">Productos</a>
      <a href="#review">Reviews</a>
      <a href="#contacto">Contactenos</a>
      <a href="#blogs">Blogs</a>
    </nav>

    <div class="icons">
      <div class="fas fa-search" id="search-btn"></div>
      <div class="fas fa-shopping-cart" id="cart-btn"></div>
      <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
      <input type="search" id="search-box" placeholder="busca aqui...">
      <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-1.png" alt="">
        <div class="content">
          <h3>cart item 01</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-2.png" alt="">
        <div class="content">
          <h3>cart item 02</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-3.png" alt="">
        <div class="content">
          <h3>cart item 03</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-4.png" alt="">
        <div class="content">
          <h3>cart item 04</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <a href="#" class="btn">checkout now</a>
    </div>
  </header>

  <!-- seccion home inicio -->
  <section class="home" id="home">

    <div class="content">

      <h3>Café recien hecho en la mañana</h3>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque nisi repudiandae aspernatur fugit, veritatis quidem eos nemo accusantium reiciendis distinctio aliquid maiores iusto rem? Reiciendis repellat molestiae cupiditate deserunt sit!</p>

      <a href="#" class="btn">Pide el tuyo</a>
    </div>
  </section>
  <!-- seccion home final -->

  <!-- seccion acerca de inicio -->
  <section class="about" id="about">

    <h1 class="heading"> <span>Así</span> somos</h1>

    <div class="row">
      <div class="image">
        <img src="images/about-img.jpeg" alt="">
      </div>

      <div class="content">
        <h3>Que hace a nuestro cafê especial?</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At, sed, corporis odio voluptatum non deserunt ipsum beatae labore nesciunt ipsam facere voluptate. Ducimus eius dolorum, veniam sed mollitia est quam
        </p>
        <a href="#" class="btn">Sepa más</a>
      </div>
    </div>
  </section>
  <!-- seccion acerca de final -->

  <!-- seccion de menu inicio -->
  <section class="menu" id="menu">

    <h1 class="heading"> Nuestro <span>Menú</span></h1>

    <div class="box-container">
      <div class="box">
        <img src="images/menu-1.png" alt="">
        <h3>Delicioso y Saludable</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">Agregame al Carrito</a>
      </div>

      <div class="box">
        <img src="images/menu-2.png" alt="">
        <h3>Delicioso y Saludable</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">Agregame al Carrito</a>
      </div>

      <div class="box">
        <img src="images/menu-3.png" alt="">
        <h3>Delicioso y Saludable</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">Agregame al Carrito</a>
      </div>

      <div class="box">
        <img src="images/menu-4.png" alt="">
        <h3>Delicioso y Saludable</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">Agregame al Carrito</a>
      </div>

      <div class="box">
        <img src="images/menu-5.png" alt="">
        <h3>Delicioso y Saludable</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">Agregame al Carrito</a>
      </div>

      <div class="box">
        <img src="images/menu-6.png" alt="">
        <h3>Delicioso y Saludable</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">Agregame al Carrito</a>
      </div>
    </div>
  </section>
  <!-- seccion de menu final -->

  <!-- seccion de productos inicio -->
  <section class="productos" id="productos">

    <h1 class="heading"> Nuestros <span>Productos</span></h1>

    <div class="box-container">
      <div class="box">
        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
          <img src="images/product-1.png" alt="">
        </div>
        <div class="content">
          <h3>Café Fresco</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$15.99 <span>$20.99</span></div>
        </div>
      </div>

      <div class="box">
        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
          <img src="images/product-2.png" alt="">
        </div>
        <div class="content">
          <h3>Café Fresco</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$15.99 <span>$20.99</span></div>
        </div>
      </div>

      <div class="box">
        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
          <img src="images/product-3.png" alt="">
        </div>
        <div class="content">
          <h3>Café Fresco</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$15.99 <span>$20.99</span></div>
        </div>
      </div>
    </div>
  </section>
  <!-- seccion de productos final -->

  <!-- seccion review inicio -->
  <section class="review" id="review">

    <h1 class="heading"> Opinan los <span>Clientes</span></h1>

    <div class="box-container">
      <div class="box">
        <img src="images/quote-img.png" alt="" class="quote">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde corporis, libero dolor, reprehenderit adipisci eos earum quo mollitia repellat harum ea cupiditate dignissimos, et quod? Asperiores temporibus incidunt quia ipsum?</p>
        <img src="images/pic-1.png" alt="" class="user">
        <h3>Juan Esposito</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>

      <div class="box">
        <img src="images/quote-img.png" alt="" class="quote">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde corporis, libero dolor, reprehenderit adipisci eos earum quo mollitia repellat harum ea cupiditate dignissimos, et quod? Asperiores temporibus incidunt quia ipsum?</p>
        <img src="images/pic-2.png" alt="" class="user">
        <h3>Alan Brito</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>

      <div class="box">
          <img src="images/quote-img.png" alt="" class="quote">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde corporis, libero dolor, reprehenderit adipisci eos earum quo mollitia repellat harum ea cupiditate dignissimos, et quod? Asperiores temporibus incidunt quia ipsum?</p>
          <img src="images/pic-3.png" alt="" class="user">
          <h3>Esteban Tracio</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
      </div>

    </div>
  </section>
  <!-- seccion review final -->

    <!-- seccion review inicio -->
  <section class="contacto" id="contacto">

    <h1 class="heading"> <span>Contactenos</span></h1>

    <div class="row">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.1235493009312!2d-66.86566698520161!3d10.490925592515671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a58fc4c1644fd%3A0xe4a2bf4201074f62!2sCentro%20Empresarial%20Galip%C3%A1n!5e0!3m2!1ses!2sve!4v1639094784402!5m2!1ses!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      <form action="">
        <h3>Mantengamonos en Contacto</h3>
        <div class="inputBox">
          <span class="fas fa-user"></span>
          <input type="text" placeholder="name">
        </div>
        <div class="inputBox">
          <span class="fas fa-envelope"></span>
          <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
          <span class="fas fa-phone"></span>
          <input type="number" placeholder="number">
        </div>
        <input type="submit" value="Contactenos Ahora" class="btn">
      </form>
    </div>
  </section>
  <!-- seccion review final -->

  <!-- seccion blog inicio -->
  <section class="blogs" id="blogs">
  
    <h1 class="heading"> Nuestro <span>Blogs</span></h1>

    <div class="box-container">

      <div class="box">
        <div class="image">
          <img src="images/blog-1.jpeg" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">delicioso y reconfortante Café</a>
          <span>by admin / 21st may, 2021</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi facere repellat qui odio aut itaque sunt ad placeat iure corporis repellendus dolore esse, dolor quia perspiciatis unde fugit accusantium.</p>
          <a href="#" class="btn">leer más</a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/blog-2.jpeg" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">delicioso y reconfortante Café</a>
          <span>by admin / 21st may, 2021</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi facere repellat qui odio aut itaque sunt ad placeat iure corporis repellendus dolore esse, dolor quia perspiciatis unde fugit accusantium.</p>
          <a href="#" class="btn">leer más</a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/blog-3.jpeg" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">delicioso y reconfortante Café</a>
          <span>by admin / 21st may, 2021</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi facere repellat qui odio aut itaque sunt ad placeat iure corporis repellendus dolore esse, dolor quia perspiciatis unde fugit accusantium.</p>
          <a href="#" class="btn">leer más</a>
        </div>
      </div>
      
    </div>

  </section>
  <!-- seccion blog final -->

  <!-- seccion footer inicio -->
  <section class="footer">

    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
      <a href="#" class="fab fa-pinterest"></a>
    </div>

     <div class="links">
      <a href="#">inicio</a>
      <a href="#">nosotros</a>
      <a href="#">menu</a>
      <a href="#">productos</a>
      <a href="#">reviews</a>
      <a href="#">contacto</a>
      <a href="#">blogs</a>
    </div>

    <div class="credits">creado por <span>@Devdoblea</span> | Todos los derechos reservados</div>

  </section>
  <!-- seccion footer final -->


  <!-- funciones js propias de la pagina -->
  <script src="js/scripts.js"></script>
</body>
</html>